// Do not edit this file

// Version of mission template
sof_template = 3;

// Mission Settings
onLoadIntroTime = 1;
onLoadMissionTime = 1;

// Game type and player count
class Header {
	gameType = COOP;
	minPlayers = 1;
	maxPlayers = 32;
};

// Respawn Settings
respawn = "BASE";
respawnButton = 1;
respawnDelay = 5;
respawnDialog = 0;

// AI & Debug
disableAI = 1;
enableTargetDebug = 1;

// Other Settings
cba_settings_hasSettingsFile = 1;
corpseManagerMode = 0; // No bodies will be cleaned up
allowProfileGlasses = 0; // Disables glasses set in profile being added to player gear